{
  "type": "module",
  "name": "@hazae41/fleche",
  "version": "1.4.2",
  "description": "Zero-copy HTTP protocol for the web",
  "homepage": "https://github.com/hazae41/fleche",
  "repository": "github:hazae41/fleche",
  "author": "hazae41",
  "license": "MIT",
  "main": "./dist/cjs/src/index.cjs",
  "module": "./dist/esm/src/index.mjs",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "node ./dist/test/index.test.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@hazae41/base64": "^1.0.10",
    "@hazae41/binary": "^1.3.4",
    "@hazae41/box": "^1.0.14",
    "@hazae41/bytes": "^1.2.9",
    "@hazae41/cascade": "^2.2.2",
    "@hazae41/cursor": "^1.2.3",
    "@hazae41/disposer": "^2.0.11",
    "@hazae41/future": "^1.0.3",
    "@hazae41/naberius": "^1.1.6",
    "@hazae41/option": "^1.0.27",
    "@hazae41/plume": "^2.4.1",
    "@hazae41/result": "^1.2.0"
  },
  "devDependencies": {
    "@hazae41/phobos": "^1.0.10",
    "@hazae41/rimraf": "^1.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/ws": "^8.5.10",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-externals": "^7.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "ws": "^8.16.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/src/index.mjs",
      "require": "./dist/cjs/src/index.cjs"
    }
  },
  "keywords": [
    "http",
    "https",
    "protocol",
    "browser",
    "packets",
    "compression",
    "messaging",
    "encoding",
    "decoding",
    "connexion",
    "webassembly",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}
