{
  "type": "module",
  "name": "@hazae41/fleche",
  "version": "1.1.12",
  "description": "Zero-copy HTTP protocol for the web",
  "homepage": "https://github.com/hazae41/fleche",
  "repository": "github:hazae41/fleche",
  "author": "hazae41",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "node ./dist/test/index.test.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@hazae41/binary": "^1.2.10",
    "@hazae41/bytes": "^1.0.4",
    "@hazae41/foras": "^2.0.8",
    "@hazae41/future": "^1.0.1",
    "@hazae41/naberius": "^1.0.6"
  },
  "devDependencies": {
    "@hazae41/phobos": "^1.0.10",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/ws": "^8.5.4",
    "rimraf": "^4.3.0",
    "rollup": "^3.18.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-node-externals": "^5.1.2",
    "typescript": "^4.9.5",
    "ws": "^8.12.1"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/cjs/index.cjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "keywords": [
    "http",
    "https",
    "protocol",
    "browser",
    "packets",
    "compression",
    "messaging",
    "encoding",
    "decoding",
    "connexion",
    "webassembly",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}
